Ali,23,34564,M,Lha,NA-68,1
Asad,23,345678,M,Grw,NA-68,1
Fatima,23,5743892,F,Lha,NA-68,1
Sahad,45,4563,M,MBD,NA-68,1
Fahad,32,765429,M,PHa,NA-68,1
Ahmed,32,654902,M,Mku,NA-68,1
Faisal,45,59430,M,Ksk,NA-68,1
Ayesha,20,584392,F,Lha,NA-68,1
Arooshy,19,23452,F,Lha,NA-68,1
Noman,24,2943,M,Lha,NA-68,1
Huzaifa,20,54839,M,ksk,NA-69,1
Rehan,18,6983,M,ksk,NA-69,1
Zaryab,20,98742,M,ksk,NA-69,1
Mishal,23,594832,F,ksk,NA-69,1
Zain,21,58732,M,ksk,NA-69,1
Araham,22,20344,M,ksk,NA-69,1
Hassan,34,3940,M,ksk,NA-69,1
Hamza,23,4932,M,ksk,NA-69,0
Zainab,21,45865,F,ksk,NA-69,1
Musa,21,345984,M,ksk,NA-69,1
Imtiaz,34,9873,M,MBD,NA-70,0
Niaz,36,93845,M,MBD,NA-70,0
Sani,21,45983,M,MBD,NA-70,1
Fiaz,34,23987,M,MBD,NA-70,1
Jamshaid,25,93464,M,MBD,NA-70,0
Tehreem,18,3456,F,MBD,NA-70,1
Minhil,20,3290,F,MBD,NA-70,1
Bilawal,23,39840,M,MBD,NA-70,1
Ifsa,20,4503,F,MBD,NA-70,1
Abdullah,34,9034,M,MBD,NA-70,1
khola,33,66,r,rr,NA-45,1
